spring.application.name=scm2.0

server.port=8081

# mysql database configurations
# Datasource Url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=9267
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Email configurations

# Security Configuration static/hardcoded
# spring.security.user.name=vamsy
# spring.security.user.password=9267

# OAuth2 client configurations
# Google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=274404670020-nmiamue7em0upt9l7rhk31p75mgkcqpb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23linDhUjVoUTzvUkx
spring.security.oauth2.client.registration.github.client-secret= 7f2c16d5a56709f5a2a459d3ff5b6e7a5c2a49b4
spring.security.oauth2.client.registration.github.scope=email,profile

# Facebook Configure

#Cloudinary Configurations
cloudinary.cloud.name=dh3spsam2
cloudinary.api.key=761624797578121
cloudinary.api.secret=shMUiMiUOPS5vsYU5AYcSISWPl8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

